# LogAnalysis

./: .gitignore  README.md  pom.xml  sample-requests.csv  test-contxt.txt
src/com/ben/mscit/: HZJetIMDGConnector.java  StreamedCountTxn.java
src/main/java/com/ben/engine/: HTTPRequest.java  HZJetIMDGConnector.java  StreamedCountTxn.java
src/main/java/com/ben/engine/controller/: JetController.java
src/main/java/com/ben/mscit/: HTTPRequest.java  HZJetIMDGConnector.java
src/test/org/test/: TCPClient.java  TCPServer.java  TestClass.java
src/test/test/: ArithmeticLambdas.java  Greeting.java  HellowWorldGreeting.java  MethodRef.java  MultipleFileReaderTestClass.java  SingleFileReaderTestClass.java  StreamsJava.java
src/test/trafficPredictor/: HTTRequestAnalyser.java  TrafficPredictor.java
